# forge-create-integrated-farming

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/plus/dragons/createintegratedfarming/api/datamap/: DataMapType.java
src/main/java/plus/dragons/createintegratedfarming/api/event/: HarvestDropsModifyEvent.java
src/main/java/plus/dragons/createintegratedfarming/api/harvester/: CustomHarvestBehaviour.java
src/main/java/plus/dragons/createintegratedfarming/client/: CIFClient.java
src/main/java/plus/dragons/createintegratedfarming/client/ponder/: CIFPonderScenes.java  CIFPonderTags.java
src/main/java/plus/dragons/createintegratedfarming/client/ponder/scene/: MiscScene.java  RoostScene.java
src/main/java/plus/dragons/createintegratedfarming/common/: CIFCommon.java
src/main/java/plus/dragons/createintegratedfarming/common/fishing/net/: AbstractFishingNetContext.java  AbstractFishingNetMovementBehaviour.java  FishingNetBlock.java  FishingNetContext.java  FishingNetFakePlayer.java
src/main/java/plus/dragons/createintegratedfarming/common/ranching/roost/: AnimalRoostBlockEntity.java  RoostBlock.java  RoostBlockItem.java  RoostCapturable.java
src/main/java/plus/dragons/createintegratedfarming/common/ranching/roost/chicken/: ChickenFood.java  (+6 more)
src/main/java/plus/dragons/createintegratedfarming/common/registry/: CIFArmInteractionPoints.java  CIFBlockEntities.java  CIFBlockSpoutingBehaviours.java  CIFBlocks.java  CIFChickenFoods.java  CIFCreativeModeTabs.java  CIFDataMaps.java  CIFLootTables.java  CIFRoostCapturables.java
src/main/java/plus/dragons/createintegratedfarming/config/: CIFConfig.java  CIFServerConfig.java
src/main/java/plus/dragons/createintegratedfarming/data/: CIFData.java  CIFLang.java  CIFRecipeProvider.java
src/main/java/plus/dragons/createintegratedfarming/integration/: ModIntegration.java
src/main/java/plus/dragons/createintegratedfarming/integration/corndelight/: CornDelightIntegration.java
src/main/java/plus/dragons/createintegratedfarming/integration/corndelight/registry/: CornDelightHarvestBehaviours.java
src/main/java/plus/dragons/createintegratedfarming/integration/crabbersdelight/: CrabbersDelightIntegration.java
src/main/java/plus/dragons/createintegratedfarming/integration/crabbersdelight/fishing/: CrabTrapArmInteractionPoint.java
src/main/java/plus/dragons/createintegratedfarming/integration/crabbersdelight/ponder/: CrabbersDelightPonderPlugin.java
src/main/java/plus/dragons/createintegratedfarming/integration/crabbersdelight/registry/: CrabbersDelightArmInteractionPointTypes.java
src/main/java/plus/dragons/createintegratedfarming/integration/delightoflight/: DelightOFlightIntegration.java
src/main/java/plus/dragons/createintegratedfarming/integration/farmersdelight/: FDIntegration.java
src/main/java/plus/dragons/createintegratedfarming/integration/farmersdelight/data/: FDRecipeProvider.java
src/main/java/plus/dragons/createintegratedfarming/integration/mynethersdelight/: MNDIntegration.java
src/main/java/plus/dragons/createintegratedfarming/integration/netherdepthsupgrade/: NDUIntegration.java
src/main/java/plus/dragons/createintegratedfarming/integration/untitledduck/: UntitledDuckIntegration.java
src/main/java/plus/dragons/createintegratedfarming/mixin/create/: BlockBreakingMovementBehaviourMixin.java  HarvesterMovementBehaviourMixin.java  SawBlockEntityMixin.java  SawMovementBehaviourMixin.java  SeatBlockMixin.java  TreeCutterMixin.java
src/main/java/plus/dragons/createintegratedfarming/mixin/createenchantablemachinery/: EnchantableHarvesterMovementBehaviourMixin.java  EnchantableSawMovementBehaviourMixin.java
src/main/java/plus/dragons/createintegratedfarming/mixin/delightoflight/: LightningBoltMixin.java
src/main/java/plus/dragons/createintegratedfarming/mixin/forge/: ConditionalLootTableMixin.java
src/main/java/plus/dragons/createintegratedfarming/mixin/netherdepthupgrade/: ForgeEventsMixin.java  LavaFishingBobberEntityInvoker.java
src/main/java/plus/dragons/createintegratedfarming/test/: CIFMixinVerificationTest.java  CIFRegistryIntegrationTest.java
src/main/resources/: create_integrated_farming.mixins.json  pack.mcmeta
src/main/resources/assets/create_integrated_farming/blockstates/: lava_fishing_net.json
src/main/resources/assets/create_integrated_farming/lang/builtin/: tooltips.json
src/main/resources/assets/create_integrated_farming/models/block/: chicken_roost.json  duck_roost_campbell.json  duck_roost_female.json  duck_roost_normal.json  duck_roost_pekin.json  fishing_net.json  goose_roost_canadian.json  goose_roost_normal.json  goose_roost_ping.json  goose_roost_sus.json  goose_roost_untitled.json  lava_fishing_net.json  roost.json
src/main/resources/data/create/tags/blocks/: wrench_pickup.json
src/main/resources/data/create_integrated_farming/advancements/recipes/: fallback_fishing_net.json  fallback_roost.json  fishing_net.json  lava_fishing_net.json  roost.json
src/main/resources/data/create_integrated_farming/create_integrated_farming/chicken_food/: seed_oil.json  vanilla_seeds.json
src/main/resources/data/create_integrated_farming/loot_tables/blocks/: duck_roost_campbell.json  duck_roost_female.json  duck_roost_normal.json  duck_roost_pekin.json  goose_roost_canadian.json  goose_roost_normal.json  goose_roost_ping.json  goose_roost_sus.json  goose_roost_untitled.json  lava_fishing_net.json
src/main/resources/data/create_integrated_farming/loot_tables/gameplay/roost/: duck.json  goose.json
src/main/resources/data/create_integrated_farming/recipes/crafting/: fallback_fishing_net.json  fallback_roost.json  fishing_net.json  lava_fishing_net.json  roost.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/resources/data/minecraft/tags/items/: chicken_food.json
(+30 files in other folders)
